In [45]:
import pandas as pd
import geopandas as gpd
import numpy as np
import matplotlib.pyplot as plt
# from shapely.geometry import Point, box, LineString
from shapely import intersection
from tqdm.notebook import tqdm
import glob
from functools import reduce

target_epsg = 6350  # https://epsg.org/crs_6350/NAD83-2011-Conus-Albers.html?sessionkey=nb47agmo4r

In [2]:
fn_aoi = '/Volumes/Extreme SSD/largest_plots/clean_data/aoi.parquet'
fn_roads = '/Volumes/Extreme SSD/largest_plots/clean_data/roads.parquet'
dir_roads = '/Volumes/Extreme SSD/largest_plots/raw_data/roads'

In [5]:
Aoi = gpd.read_parquet(fn_aoi).set_geometry('aoi').set_crs(epsg=target_epsg)

In [8]:
pattern_roads = dir_roads + '/*.zip'
fn_list_roads = glob.glob(pattern_roads)

In [14]:
Roads = gpd.read_file(fn_list_roads[0]).to_crs(epsg=target_epsg)

In [32]:
Roads.columns
rttyp_list = []
mtfcc_list = []

for fn_roads in tqdm(fn_list_roads):
    Roads = gpd.read_file(fn_roads)#.to_crs(epsg=target_epsg)
    rttyp_list.append(Roads.RTTYP.value_counts())
    mtfcc_list.append(Roads.MTFCC.value_counts())

  0%|          | 0/3233 [00:00<?, ?it/s]

In [52]:
reduce(lambda x,y: x.add(y, fill_value=0), rttyp_list).astype(int).to_frame().sort_values('count', ascending = False)

         count
RTTYP
M      8902710
C       367785
S       179042
O       102449
U        36314
I         6462

In [53]:
reduce(lambda x,y: x.add(y, fill_value=0), mtfcc_list).astype(int).to_frame().sort_values('count', ascending = False)

          count
MTFCC
S1400  14706508
S1740   1759568
S1750    403654
S1500    331352
S1200    253295
S1630    199170
S1640    146155
S1730     73712
S1780     39531
S1100     17576
S1710     17273
S1820      4368
S1810       508
S1720       240
S1830        26

In [54]:
Roads

,LINEARID,FULLNAME,RTTYP,MTFCC,geometry
0,1106092763803,W Main St Exd,M,S1400,"LINESTRING (-76.23764 36.30316, -76.23778 36.3..."
1,110758796612,Halstead Exd,M,S1400,"LINESTRING (-76.24708 36.29489, -76.24806 36.2..."
2,110758797176,Parsonage St Exd,M,S1400,"LINESTRING (-76.23031 36.30723, -76.23041 36.3..."
3,110758794068,Main St Exd,M,S1400,"LINESTRING (-76.23905 36.30504, -76.23922 36.3..."
4,110758795108,Church St Exd,M,S1400,"LINESTRING (-76.26338 36.29916, -76.26182 36.2..."
...,...,...,...,...,...
1740,110758798380,Hobbs Landing Rd,M,S1400,"LINESTRING (-76.20438 36.13749, -76.20420 36.1..."
1741,110758798381,Hobbs Landing Rd,M,S1400,"LINESTRING (-76.20635 36.13857, -76.20597 36.1..."
1742,110758795508,Quaker Dr,M,S1400,"LINESTRING (-76.23255 36.16978, -76.23255 36.1..."
1743,110758796573,Edgewood Ct,M,S1400,"LINESTRING (-76.22702 36.16229, -76.22583 36.1..."
1744,110758793685,State Rd 1104,S,S1200,"LINESTRING (-76.08729 36.15979, -76.08758 36.1..."